[versioneer]
VCS = git
style = pep440
versionfile_source = 'lib/food_boss/_version.py'
#versionfile_build = 'lib/food_boss/_version.py'
tag_prefix = 'v'
# parentdir_prefix =

[nosetests]
verbosity = 3
detailed-errors = 1
with-coverage = 1
cover-package = lib/food_boss
cover-erase = 1
cover-inclusive = 1
cover-tests = 1
nocapture = 1
nologcapture = 1
# debug = test
# pdb = 1
# pdb-failures = 1

[flake8]
exclude = .git,venv
verbose = 1
